<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout style="@style/LinearLayoutVerticalStyle">

        <ImageView
            style="@style/ImageViewStyle"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/logo_quiz" />

        <TextView
            style="@style/TitleStyle"
            android:text="@string/quiz_name" />

        <TextView
            style="@style/QuestionTitleStyle"
            android:text="@string/question_one" />

        <LinearLayout style="@style/LinearLayoutVerticalStyle">

            <RadioGroup
                android:id="@+id/R11"
                style="@style/RadioGroupOnQuestionStyle">

                <RadioButton
                    android:id="@+id/Q11"
                    style="@style/RadioButtonStyle"
                    android:text="@string/question_one_one" />

                <RadioButton
                    android:id="@+id/Q12"
                    style="@style/RadioButtonStyle"
                    android:text="@string/question_one_two" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/R12"
                style="@style/RadioGroupOnQuestionStyle">

                <RadioButton
                    android:id="@+id/Q13"
                    style="@style/RadioButtonStyle"
                    android:text="@string/question_one_three" />

                <RadioButton
                    android:id="@+id/Q14"
                    style="@style/RadioButtonStyle"
                    android:text="@string/question_one_four" />
            </RadioGroup>


        </LinearLayout>

        <TextView
            style="@style/QuestionTitleStyle"
            android:text="@string/question_two" />

        <LinearLayout style="@style/LinearLayoutVerticalStyle">

            <RadioGroup
                android:id="@+id/R21"
                style="@style/RadioGroupOnQuestionStyle">

                <RadioButton
                    android:id="@+id/Q21"
                    style="@style/RadioButtonStyle"
                    android:text="@string/question_two_one" />

                <RadioButton
                    android:id="@+id/Q22"
                    style="@style/RadioButtonStyle"
                    android:text="@string/question_two_two" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/R22"
                style="@style/RadioGroupOnQuestionStyle">

                <RadioButton
                    android:id="@+id/Q23"
                    style="@style/RadioButtonStyle"
                    android:text="@string/question_two_three" />

                <RadioButton
                    android:id="@+id/Q24"
                    style="@style/RadioButtonStyle"
                    android:text="@string/question_two_four" />
            </RadioGroup>


        </LinearLayout>

        <TextView
            style="@style/QuestionTitleStyle"
            android:text="@string/question_three" />

        <LinearLayout style="@style/LinearLayoutVerticalStyle">

            <LinearLayout style="@style/LinearLayoutHorizontalStyle">

                <CheckBox
                    android:id="@+id/Q31"
                    style="@style/CheckBoxStyle"
                    android:text="@string/question_three_one" />

                <CheckBox
                    android:id="@+id/Q32"
                    style="@style/CheckBoxStyle"
                    android:text="@string/question_three_two" />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutHorizontalStyle">

                <CheckBox
                    android:id="@+id/Q33"
                    style="@style/CheckBoxStyle"
                    android:text="@string/question_three_three" />

                <CheckBox
                    android:id="@+id/Q34"
                    style="@style/CheckBoxStyle"
                    android:text="@string/question_three_four" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/QuestionTitleStyle"
            android:text="@string/question_four" />

        <EditText
            android:id="@+id/Q4"
            style="@style/EditTextStyle"
            android:hint="@string/hint"
            android:inputType="textCapWords" />

        <Button
            style="@style/ButtonStyle"
            android:onClick="getResults"
            android:text="@string/result" />
    </LinearLayout>
</ScrollView>